# =============================================================================
# Azure Configuration
# =============================================================================
azure_location        = "${AZURE_LOCATION}"
azure_subscription_id = "${AZURE_SUBSCRIPTION_ID}"
azure_tenant_id       = "${AZURE_TENANT_ID}"

# =============================================================================
# GCP Configuration
# =============================================================================
gcp_project_id        = "${GCP_PROJECT_ID}"
gcp_region           = "${GCP_REGION}"
gcp_credentials_file = "${GCP_CREDENTIALS_FILE}"

# =============================================================================
# GCP Service Account Credentials
# =============================================================================
gcp_service_account_email = "${GCP_SERVICE_ACCOUNT_EMAIL}"
gcp_client_id            = "${GCP_CLIENT_ID}"
gcp_private_key_id       = "${GCP_PRIVATE_KEY_ID}"
gcp_private_key          = "${GCP_PRIVATE_KEY}"

# =============================================================================
# BigQuery Configuration
# =============================================================================
bigquery_dataset     = "${BIGQUERY_DATASET}"
bigquery_table       = "${BIGQUERY_TABLE}"
